# JustNowAPI

./: JustNowBackend.sln
JustNowBackend/: JustNowBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JustNowBackend/Controllers/: GradesController.cs  OrderController.cs  OwnerController.cs  ProductController.cs  RequestsController.cs  RestaurantController.cs  UserController.cs
JustNowBackend/DTOs/: AuthOwnerResponseDTO.cs  AuthResponseDTO.cs  GradeDTO.cs  LoginOwnerDTO.cs  LoginUserDTO.cs  OrderRequestDTO.cs  OwnerRestaurantRequestDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  ProductUpdateRequestDTO.cs  RequestsRequestDTO.cs  RestaurantRequestDTO.cs  RestaurantResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
JustNowBackend/Data/: MyDBContext.cs
JustNowBackend/Hubs/: AdminNotificationHub.cs  Message.cs  TestController.cs
JustNowBackend/Interfaces/: IGradeService.cs  IOrderService.cs  IOwnerService.cs  IProductService.cs  IRequestsService.cs  IRestaurantService.cs  IUserService.cs
JustNowBackend/MappingProfiles/: GradesMappingProfile.cs  OrderMappingProfile.cs  OwnerMappingProfile.cs  ProductMappingProfile.cs  RequestsMappingProfile.cs  RestaurantMappingProfile.cs  UserMappingProfile.cs
JustNowBackend/Migrations/: 20231206230806_INIT.Designer.cs  20231206230806_INIT.cs  20231206231026_RestProdRelationAdded.Designer.cs  20231206231026_RestProdRelationAdded.cs  20231208145719_proba.cs  (+44 more)
RestaurantService/: Context.cs  Dockerfile  Program.cs  Restaurant.cs  RestaurantService.csproj
RestaurantService/Properties/: launchSettings.json
(+18 files in other folders)
